* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner {
    width: 100%;
    height: 100vw;
    background-color: #FFCE32;
    background-size: cover;
    background-position: center;

}

.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: fit-content;
    cursor: pointer;
    filter: sepia(100%) hue-rotate(190deg) saturate(900%);
    margin: 0;
    padding: 0;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #1D63FF;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}

.content {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #1D63FF
}

.content h1 {
    font-size: 70px;
    margin-top: 80px;
}

.content p {
    margin: 20px auto;
    font-weight: 300;
    line-height: 25px;
    color: #fff;
    font-family: Helvetica, sans-serif;
}


img {
    width: 250px;
    height: 300px;
    border-radius: 25%;
}

button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    border-radius: 25px;
    margin: 20px 10px;
    font-weight: bold;
    border: 2px solid #007bff;
    background: transparent;
    color: #fff ;
    cursor: pointer;
}

.button:hover {
    animation: jump 0.5s ease-in-out;
}

@keyframes jump {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }

.events {
    width: 100%;
    position: absolute;
    top: 100%;
    transform: translateY(-50%);
    text-align: center;
}

.events h1 {
    font-size: 70px;
    margin-top: 80px;
    color: #1D63FF
}

.events ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 20px;
    padding: 0;

}

.events ul li {
    color: #fff;
    list-style: none;
    font-weight:400;
}

li video {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border: 2px solid #ccc;
    transition: transform 0.3s ease-in-out;
    margin-top: 50px;
    z-index: 1px;
    cursor: pointer;

}

li video:hover {
    transform: scale(1.05);
    border: 2px solid #007bff;
  }

  .video-title {
    font-size: 20px;
    padding-top: 10px;
  }

  .contact {
    width: 100%;
    position: absolute;
    top: 150%;
    transform: translateY(-50%);
    text-align: center;
  }

  .contact h1 {
    font-size: 70px;
    margin-top: 80px;
    color: #1D63FF
  }

  .contact p {
    margin: 20px auto;
    font-weight: 300;
    line-height: 25px;
    color: #fff;
    font-family: Helvetica, sans-serif;
  }

  .contact a {
    text-decoration: none;
    font-family: Helvetica, sans-serif;
    color: #fff;
    padding: 50px;
    font-size: large;
  }

.contact a:hover {
    color:#007bff;
}

hr {
    width: 100%;
    background-color: #007bff;
    height: 1px;

}

